html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.banner_01 {
    background-image: url('/img/banner_01.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.banner_02 {
    background-image: url('/img/banner_02.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.banner_03 {
    background-image: url('/img/banner_03.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.banner_04 {
    background-image: url('/img/banner_04.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.banner_05 {
    background-image: url('/img/banner_05.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.banner_06 {
    background-image: url('/img/banner_06.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

#botaoPesquisa {
    background-color: transparent;
    border: none;
}
#botaoPesquisa:hover {
    animation: botaoPesquisa 0.8s infinite ease;
}
@keyframes botaoPesquisa{
    0% {
        transform: translate(0, 0px);
    }

    10% {
        transform: translate(0, 1px);
    }

    20% {
        transform: translate(0, 2px);
    }
    30% {
        transform: translate(0, 3px);
    }
    40% {
        transform: translate(0, 4px);
    }

    50% {
        transform: translate(0, 5px);
    }

    60% {
        transform: translate(0, 4px);
    }

    70% {
        transform: translate(0, 3px);
    }
    80% {
        transform: translate(0, 2px);
    }
    90% {
        transform: translate(0, \px);
    }

    100% {
        transform: translate(0, -0px);
    }  
}

footer{
    position:absolute;
    bottom:0;
    right:0;
}